# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret - Change this in production!
JWT_SECRET=L9oiyW3mkK0I0LZFK5kVtsq3gt1cAYqFpipjQug7aB8

# CORS Origins
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001

# Database (if you decide to use a real database later)
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=ecommerce
# DB_USER=your_username
# DB_PASS=your_password